##Update
apt-get update && apt-get upgrade -y

##dockerName=gcr.io/o1labs-192920/mina-daemon:1.2.0beta2-23842ac-mainnet
##dockerName=minaprotocol/mina-daemon-baked:1.1.5-a42bdee
##dockerNamegcr.io/o1labs-192920/mina-daemon:1.2.0beta5-260701a-mainnet
##dockerName=minaprotocol/mina-daemon-baked:1.1.7-d5ff5aa-mainnet
##dockerName=gcr.io/o1labs-192920/mina-archive:1.2.0beta3-0c70f84
##dockerName=minaprotocol/mina-daemon:1.2.2-feee67c-mainnet
##dockerName=minaprotocol/mina-daemon:1.3.0beta4-202caa6-focal-mainnet
##dockerName=minaprotocol/mina-daemon:1.3.0-9b0369c-focal-mainnet
##dockerName=minaprotocol/mina-daemon:1.3.0-release-2.0.0-69730d8-focal-mainnet

dockerName=minaprotocol/mina-daemon:1.3.1beta1-529bf17-focal-mainnet
cat $HOME/keys/my-wallet.pub
echo ""
echo "If enter key wron press ctrl+c and copy correct key to $HOME/keys/"
echo "press Enter to continue"
read
echo "enter password"
read pas
cd
docker stop mina
docker rm -f mina
docker stop mina-sidecar
docker rm -f mina-sidecar
systemctl stop mina
docker network rm mina-network
echo y | docker network prune

mkdir keys
chmod 700 $HOME/keys
chmod 600 $HOME/keys/my-wallet
rm runMina
sudo rm $HOME/.coda-config -r
docker network create mina-network
sudo docker run --name mina -d \
--restart always \
--network mina-network \
-p 8302:8302 \
-p 3095:3095 \
-p 3086:3086 \
-v $(pwd)/keys:$HOME/keys:ro \
-v $(pwd)/.coda-config:$HOME/.coda-config \
-e CODA_PRIVKEY_PASS=$pas \
-e MINA_PRIVKEY_PASS=$pas \
-e UPTIME_PRIVKEY_PASS=$pas \
$dockerName \
daemon \
--uptime-submitter-key $HOME/keys/my-wallet \
--uptime-url https://uptime-backend.minaprotocol.com/v1/submit \
--limited-graphql-port 3095 \
--open-limited-graphql-port \
--archive-address 3086 \
--peer-list-url https://storage.googleapis.com/mina-seed-lists/mainnet_seeds.txt \
-block-producer-key $HOME/keys/my-wallet \
-block-producer-password $pas \
-insecure-rest-server \
-file-log-level Debug \
-log-level Info 


cd $HOME && touch mina-sidecar-config.json
cat << EOF > mina-sidecar-config.json
{
  "uploadURL": "https://us-central1-mina-mainnet-303900.cloudfunctions.net/block-producer-stats-ingest/?token=72941420a9595e1f4006e2f3565881b5",
  "nodeURL": "http://mina:3095"
}
EOF

docker run --name mina-sidecar \
--network=mina-network \
--restart=always \
-d -e MINA_BP_UPLOAD_URL=https://us-central1-mina-mainnet-303900.cloudfunctions.net/block-producer-stats-ingest/?token=72941420a9595e1f4006e2f3565881b5 \
-e MINA_NODE_URL=http://mina:3095 minaprotocol/mina-bp-stats-sidecar:latest
